<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    
    <title>Recipes</title>
</head>
<body>

<div class="box">  
    <h1 class=title>Odin Recipes</h1>  
</div>  

<div class="flex-container">   
    <a class=link href="recipes/stroganoff.html"title="Go to Stroganoff Recipe">Brazilian Chicken Stroganoff </a>
    
    <a class=link href="recipes/brigadeiro.html" title="Go to Brigadeiro Recipe" >Brigadeiro "Brazilian Fudge Balls" </a> 
</div> 

<div class="container">
    <a class=link href="recipes/stroganoff.html"title="Go to Stroganoff Recipe">
        <img class="image" src="../images/stroganoff-home.png" alt="Stroganoff" height="600" width="600">
    </a>

    <a class=link href="recipes/brigadeiro.html" title="Go to Brigadeiro Recipe" >
        <img class="image" src="../images/brigadeiros-home.png" height="600" width="600">
    </a> 
</div>

</body>
</html>